
Usúarios com mais de 40 anos:

-------------------
nome: Bruno Costa
endereco: Avenida Ipiranga
numero: 202
cep: 02003-020
data_nasc: 25/08/1982
profissao: Contador
cpf: 222.333.444-02
email: bruno.costa82@meuemail.com

-------------------
nome: Rodrigo Ferreira
endereco: Alameda das Gardênias
numero: 404
cep: 04005-040
data_nasc: 03/11/1979
profissao: Jornalista
cpf: 444.555.666-04
email: rodrigo.ferreira.jorn@provedorexemplo.com

-------------------
nome: Daniel Nunes
endereco: Rua da Consolação
numero: 808
cep: 08009-080
data_nasc: 14/02/1975
profissao: Engenheiro Civil
cpf: 888.999.000-08
email: daniel.nunes.eng@meuprovedor.com

-------------------
nome: Felipe Santos
endereco: Rua Bela Cintra
numero: 330
cep: 03013-120
data_nasc: 16/03/1983
profissao: Fotógrafo
cpf: 234.567.890-12
email: felipe.santos.foto@cliquemail.com.br

-------------------
nome: Vinicius Teixeira
endereco: Rua Oscar Freire
numero: 550
cep: 05015-140
data_nasc: 11/05/1970
profissao: Empresário
cpf: 456.789.012-14
email: vinicius.teixeira@negociosonline.com.br

-------------------
nome: Pedro Azevedo
endereco: Rua Haddock Lobo
numero: 770
cep: 07017-160
data_nasc: 09/07/1980
profissao: Economista
cpf: 678.901.234-16
email: pedro.azevedo.econ@analisefinanceira.com.br

-------------------
nome: Enzo Cunha
endereco: Rua Pamplona
numero: 212
cep: 02021-200
data_nasc: 06/11/1981
profissao: Piloto de Avião
cpf: 012.345.678-20
email: enzo.piloto.cunha@voandomail.com.br

-------------------
nome: Igor Esteves
endereco: Rua Maria Antônia
numero: 414
cep: 04023-220
data_nasc: 27/05/1977
profissao: Mecânico
cpf: 210.987.654-22
email: igor.mecanico@oficinaemail.com.br

-------------------
nome: Alice Xavier
endereco: Rua Gabriel Monteiro da Silva
numero: 717
cep: 07026-250
data_nasc: 22/12/1984
profissao: Dentista
cpf: 543.210.987-25
email: alice.xavier.odonto@sorrisomail.com.br
